# core-angular-store

./: .gitignore  StoreApp.sln
StoreApp.Domain.Repository/: StoreApp.Domain.Repository.csproj
StoreApp.Domain.Repository/Classes/: ClientRepository.cs  ItemRepository.cs  OrderRepository.cs  ProductItemRepository.cs  ProductRepository.cs  UserRepository.cs
StoreApp.Domain.Repository/Interfaces/: IClientRepository.cs  IItemRepository.cs  IOrderRepository.cs  IProductItemRepository.cs  IProductRepository.cs  IUserRepository.cs
StoreApp.Domain.Repository/Maps/: ItemMap.cs  ProductItemMap.cs  ProductMap.cs  UserMap.cs
StoreApp.Infra/: AppProperties.cs  AssemblyLocator.cs  ConfigProperties.cs  StoreApp.Infra.csproj
StoreApp.Infra/Authentication/: PasswordEncryptator.cs  TokenGenerator.cs
StoreApp.Infra/DataBase/: DbConfiguration.cs  SessionFactoryInfra.cs
StoreApp.Infra/DataBase/Attribute/: TransactionRequiredAttribute.cs
StoreApp.Infra/DataBase/Repository/: IRepositoryBase.cs  RepositoryBase.cs
StoreApp.Infra/DataBase/SessionFactory/: ISessionFactory.cs  ISessionFactoryInfra.cs  SessionFactoryInfra.cs
StoreApp.Infra/DataBase/UnitOfWork/: UnitOfWork.cs
StoreApp.Infra/Entity/: Entity.cs  EntityBase.cs
StoreApp.Infra/Entity/Active/: Entity.cs
StoreApp.Infra/Exceptions/: HandlingException.cs  MessageException.cs  MessagesExceptions.cs
StoreApp.Infra/Extensions/: EnumExtensions.cs  Extensions.cs  HttpContextAccessor.cs  StartupExtensions.cs
StoreApp.Infra/Http/: HttpContextAccessor.cs  HttpContextAccessorInfra.cs  RequestMiddleware.cs  SharedHttpContext.cs
StoreApp.Infra/IoC/: Container.cs
StoreApp.Infra/Service/: IServiceBase.cs
StoreApp.Infra/UnitOfWork/: UnitOfWork.cs
StoreApp.UnitTest/: DbTestConfiguration.cs  ItemsTest.cs  Startup.cs  StoreApp.UnitTest.csproj  UserTest.cs  appsettings.test.json
StoreApp.UnitTest/Base/: IntegrationTestBase.cs
StoreApp.UnitTest/Tests/: ItemsTest.cs  UserTest.cs
StoreApp.UnitTest/Tests/Base/: IntegrationTestBase.cs
StoreApp.Util/: StoreApp.Util.csproj
StoreApp.Util/Authentication/: TokenGenerator.cs
StoreApp.Util/Exceptions/: HandlingException.cs  MessageException.cs  MessagesExceptions.cs
StoreApp.Web/: .angular-cli.json  Program.cs  Startup.cs  StoreApp.Web.csproj  angular.json  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json
StoreApp.Web/Authentication/: TokenGenerator.cs
StoreApp.Web/ClientAngularApp/: index.html  main.ts  tsconfig.app.json
StoreApp.Web/ClientAngularApp/app/: app.interceptor.ts  app.module.ts  app.routing.ts
StoreApp.Web/ClientAngularApp/app/directives/: date.picker.directive.ts  focus.directive.ts  model.validatior.directive.ts
StoreApp.Web/ClientAngularApp/app/entities/: user.ts  userRegister.ts
StoreApp.Web/ClientAngularApp/app/entities/Enums/: roleEnum.ts
StoreApp.Web/ClientAngularApp/app/models/: client.ts  item.ts  order.ts  product.ts  user.ts  userRegister.ts
StoreApp.Web/ClientAngularApp/app/models/Enums/: menuEnum.ts  roleEnum.ts
StoreApp.Web/ClientAngularApp/app/models/user/: user.ts  userLogged.ts  userRegister.ts
StoreApp.Web/ClientAngularApp/app/modules/0-core/: core.component.module.ts  core.directive.module.ts  core.service.module.ts  core.shared.module.ts
StoreApp.Web/ClientAngularApp/app/services/0-core/: core.alert.service.ts  core.base.service.ts  core.error.service.ts  core.http.service.ts  core.load.service.ts  core.menu.service.ts  core.model.validator.service.ts  core.user.service.ts
StoreApp.Web/ClientAngularApp/assets/css/: bootstrap.3.3.7.min.css  jquery-ui.1.12.1.min.css
StoreApp.Web/ClientAngularApp/assets/js/: bootstrap.3.3.7.min.js  jquery.1.12.1.min.js  jquery.2.1.3.min.js  jquery.3.2.1.min.js
StoreApp.Web/ClientApp/: index.html
StoreApp.Web/ClientApp/app/: app.interceptor.ts  app.module.ts  app.routing.ts
StoreApp.Web/ClientApp/app/components/alert/: alert.component.html  alert.component.ts
StoreApp.Web/ClientApp/app/components/app/: app.component.html  app.component.ts
StoreApp.Web/ClientApp/app/components/autocomplete/: autocomplete.component.html  autocomplete.component.ts
StoreApp.Web/ClientApp/app/components/filled/: filled.component.html  filled.component.ts
StoreApp.Web/ClientApp/app/components/home/: home.component.html  home.component.ts
StoreApp.Web/ClientApp/app/components/login/: login.component.html  login.component.ts
StoreApp.Web/ClientApp/app/components/navtop/: navtop.component.html  navtop.component.ts
StoreApp.Web/ClientApp/app/components/permission/: permission.component.html  permission.component.ts
StoreApp.Web/ClientApp/app/components/products/: products.component.ts
StoreApp.Web/ClientApp/app/components/row/: row.component.html  row.component.ts
StoreApp.Web/ClientApp/app/entities/: product.ts
StoreApp.Web/ClientApp/app/models/: product.ts
StoreApp.Web/ClientApp/app/modules/: core.service.module.ts
StoreApp.Web/ClientApp/app/modules/0-core/: core.comp.module.ts
StoreApp.Web/ClientApp/app/modules/comp/: comp.module.ts  core.comp.module.ts
StoreApp.Web/ClientApp/app/modules/service/: core.service.module.ts  service.module.ts
StoreApp.Web/ClientApp/app/services/: product.service.ts  user.service.ts
StoreApp.Web/ClientApp/assets/css/: bootstrap.3.3.7.min.css
StoreApp.Web/Controllers/: ClientController.cs  ClientsController .cs  ItemsController.cs  LoginController.cs  OrdersConotroller.cs  OrdersController.cs  ProductsController.cs  StatusController.cs  UserController.cs
StoreApp.Web/Models/: ClientModel.cs  ItemModel.cs  LoginModel.cs  OrderModel.cs  OrderProductModel.cs  ProcductModel.cs  UserModel.cs  UserRegisterModel.cs
StoreApp.Web/Models/User/: LoginModel.cs  UserLoggedModel.cs  UserRegisterModel.cs
StoreApp.Web/Properties/: launchSettings.json
StoreApp.Web/Views/Home/: Index.cshtml
StoreApp.Web/Views/Shared/: _Layout.cshtml
StoreApp.Web/assets/css/: bootstrap.3.3.7.css  bootstrap.3.3.7.min.css  bootstrap.css  jquery-ui.1.12.1.css
StoreApp.Web/assets/js/: bootstrap.3.3.7.js
(+100 files in other folders)
